spring.application.name= cloud-gateway-sample
server.port= 10000
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
# see https://cloud.spring.io/spring-cloud-gateway/reference/html/#the-discoveryclient-route-definition-locator
# 您可以将网关配置为基于在DiscoveryClient兼容服务注册表中注册的服务来创建路由。
#spring.cloud.gateway.discovery.locator.enabled=true
# see https://cloud.spring.io/spring-cloud-gateway/reference/html/#log-levels
logging.level.org.springframework.cloud.gateway=debug

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true